server.port=9090
#ssh related
ssh.hostname=localhost
ssh.key.path=~/.ssh/new_id_rsa
ssh.username=ub-l
ssh.scripts.path=/var/javaProjects/RestSSHExecutor/scripts
ssh.knownhosts.path=/home/ub-l/.ssh/known_hosts
